name: Ação em sequência #dentro de um único job

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar data e hora
        run: |
          export TZ="America/Sao_Paulo"
          date

      - name: Mostrar usuário do push
        run: echo "Push feito por ${{ github.actor }}"

      - name: Contar arquivos HTML
        run: echo "Esse arquivo possui $(echo *.html | wc -w) arquivos html"

      - name: Contar arquivos CSS
        run: echo "Esse arquivo possui $(echo *.css | wc -w) arquivos CSS"

      - name: Contar arquivos JS
        run: echo "Esse arquivo possui $(echo *.js | wc -w) arquivos JS"