name: MeiaNoite

on:
  schedule:
    - cron: '0 3 * * *'   # precisa adiantar 3 horas por causa do horário utc = meia-noite no Brasil
  workflow_dispatch:       # rodar manualmente pra testar os If 

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Rodar só à meia-noite
        run: |
          export TZ="America/Sao_Paulo"  # define o fuso horário para São Paulo

          hora=$(date +%H)  # pega a hora (00–23)
          echo "Hora atual: $hora"
          if [ "$hora" -eq 0 ]; then
            echo "É meia-noite!"
          else
            echo "Agora não é meia-noite. São $hora horas."
          fi