name: Mostrar date e hora
on: 
  workflow_dispatch:

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar data e hora atuais
        run: |
          export TZ="America/Sao_Paulo"
          date