name: Sem sequência #dentro de jobs separados
on: workflow_dispatch

jobs:
  data:
    runs-on: ubuntu-latest
    steps:
      - run: |
          export TZ="America/Sao_Paulo"
          date

  usuario:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Usuário ${{ github.actor }}"

  contar:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Esse arquivo possui $(echo *.html | wc -w) arquivos html"
      - run: echo "Esse arquivo possui $(echo *.css | wc -w) arquivos CSS"
      - run: echo "Esse arquivo possui $(echo *.js | wc -w) arquivos JS"