name: Noite

on:
  schedule:
    - cron: '0 23 * * *'   # roda as 23h UTC = 20h (8 da noite) no horário de Brasília
  workflow_dispatch:         # pra testar manualmente os if

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Rodar só de noite
        run: |
          export TZ="America/Sao_Paulo"  # define o fuso horário para São Paulo

          hora=$(date +%H)  # pega a hora atual (0–23)
          
          if (( hora >= 20 || hora < 6 )); then
            echo "É de noite! (Agora são $hora horas)"
          else
            echo "Agora não é noite. (São $hora horas)"
          fi