name: Rodar só sábado
on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checar se é sábado (horário Brasil)
        run: |
          # Define o fuso horário para São Paulo
          export TZ="America/Sao_Paulo"

          # Pega o dia da semana (1 = segunda, 6 = sábado, 7 = domingo)
          dia=$(date +%u)

          if (( dia == 6 )); then
            echo "Hoje é sábado "
          else
            echo "Hoje não é sábado "
          fi